spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=service
spring.data.mongodb.password=Test@123
spring.data.mongodb.database=buyFresh
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jwt.secret=xWgtN0BJHieM1TIHdEZwelLd23O0TGEf
server.error.include-stacktrace=never